{
  "name": "2d-mat",
  "version": "1.0.0",
  "description": "Create 2d matrices with superpower",
  "main": "index.js",
  "devDependencies": {
    "mocha": "*",
    "chai": "*"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikramcse/2d-mat.git"
  },
  "keywords": ["2d", "matrix", "functions"],
  "author": "Vikram Jadhav",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vikramcse/2d-mat/issues"
  },
  "homepage": "https://github.com/vikramcse/2d-mat#readme"
}
